*************************************************************
FileName = 5G_SLE_GateWay_Power.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : 5G_SLE_GateWay_Power.GD1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 5G_SLE_GateWay_Power.GG1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D11
*************************************************************

