----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 5G智慧网关工装.PcbDoc   2024/9/6  9:36:14
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Component Side to Bottom Layer
ASCII RoundHoles File : 5G智慧网关工装.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             280       PTH        45.40inch (1153.24mm)
T2      16mil (0.406mm)                                           Round             6         PTH        1.24inch (31.49mm)
T3      32mil (0.8mm)                                             Round             8         PTH        2.98inch (75.75mm)
T4      32mil (0.813mm)                                           Round             2         PTH        0.10inch (2.54mm)
T5      35mil (0.9mm)                                             Round             21        PTH        3.75inch (95.21mm)
T6      39mil (1mm)                                               Round             20        PTH        1.90inch (48.26mm)
T7      79mil (2mm)                                               Round             4         PTH        2.79inch (70.86mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              341

Total Processing Time (hh:mm:ss) : 00:00:00
